{
  "vars": {
    "@screen-xs": "480px",
    "@screen-xs-min": "@screen-xs",
    "@screen-phone": "@screen-xs-min",
    "@screen-sm": "768px",
    "@screen-sm-min": "@screen-sm",
    "@screen-tablet": "@screen-sm-min",
    "@screen-md": "992px",
    "@screen-md-min": "@screen-md",
    "@screen-desktop": "@screen-md-min",
    "@screen-lg": "1200px",
    "@screen-lg-min": "@screen-lg",
    "@screen-lg-desktop": "@screen-lg-min",
    "@screen-xs-max": "(@screen-sm-min - 1)",
    "@screen-sm-max": "(@screen-md-min - 1)",
    "@screen-md-max": "(@screen-lg-min - 1)",
    "@grid-columns": "12",
    "@grid-gutter-width": "30px",
    "@grid-float-breakpoint": "@screen-sm-min",
    "@grid-float-breakpoint-max": "(@grid-float-breakpoint - 1)",
    "@container-tablet": "((720px + @grid-gutter-width))",
    "@container-sm": "@container-tablet",
    "@container-desktop": "((940px + @grid-gutter-width))",
    "@container-md": "@container-desktop",
    "@container-large-desktop": "((1140px + @grid-gutter-width))",
    "@container-lg": "@container-large-desktop",
    "@thumbnail-caption-padding": "9px"
  },
  "css": [
    "grid.less"
  ],
  "js": [],
  "customizerUrl": "http://bootstrap-3.ru/customize.php?id=aab27b508e474626455c"
}