/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 26, 2016 */



@font-face {
    font-family: 'svgfont_1regular';
    src: url('font-portfolio-webfont.eot');
    src: url('font-portfolio-webfont.eot?#iefix') format('embedded-opentype'),
         url('font-portfolio-webfont.woff2') format('woff2'),
         url('font-portfolio-webfont.woff') format('woff'),
         url('font-portfolio-webfont.ttf') format('truetype'),
         url('font-portfolio-webfont.svg#svgfont_1regular') format('svg');
    font-weight: normal;
    font-style: normal;

}